server.port=8080

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/studies?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=devpw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true